Here you can find the IDs for the KfcMan's Adventure levels on Mega Man Maker Online.

The Intro Stage - 365539

Scloof RM:

Snivymaster1337 - 365544
Minotaurr - 365548
Yoshl2019 - 365551
Super Smash Gaming - 365553
The Creative Eye - 365559
Poisonous Gas - 365567
Mighty - 365586
Ben Plus - Not shared on Mega Man Maker Online

UARM:
Phun - 365596
Trash Man - 365602
Gravitrax - 365689
LightDaemon - 365692

Scloof Fortress:
1 - 365704
2 - Not shared on Mega Man Maker Online
3 - 365720
4 - 365726
5 - 365728

Roller C - 365732

